# 定义变量
# 数据库 ROOT 角色的用户名、密码
POSTGRES_USER=admin
POSTGRES_PASSWORD=xs@123456

# 数据库名称
POSTGRES_DB=n8n

# 非ROOT角色的用户名、密码
POSTGRES_NON_ROOT_USER=xiangshan
POSTGRES_NON_ROOT_PASSWORD=xs@123456


# 设置时区
GENERIC_TIMEZONE=Asia/Shanghai