# 定义变量
# 数据库 ROOT 角色的用户名、密码
POSTGRES_USER=xiangshan
POSTGRES_PASSWORD=xs@123456

# 数据库名称
POSTGRES_DB=n8n

# 非ROOT角色的用户名、密码
POSTGRES_NON_ROOT_USER=admin
POSTGRES_NON_ROOT_PASSWORD=xs@123456


# 设置时区
GENERIC_TIMEZONE=Asia/Shanghai



# 你的 ngrok authtoken
# !!!! 换成你的 authtoken,  https://dashboard.ngrok.com/get-started/your-authtoken
NGROK_AUTHTOKEN=XXX


# 修改成 ngrok 的 Domain
N8N_HOST=XXX 
N8N_PROTOCOL=https